arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
Brotli==1.1.0
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
cssselect2==0.7.0
defusedxml==0.7.1
diff-match-patch==20230430
dj-database-url==2.1.0
Django==4.2.6
django-carton==1.2.1
django-ckeditor==6.7.1
django-cleanup==8.0.0
django-crispy-forms==2.1
django-crum==0.7.9
django-debug-toolbar==4.3.0
django-filter==23.5
django-import-export==3.3.7
django-js-asset==2.2.0
django-mathfilters==1.0.0
django-webpack-loader==3.1.0
django-widget-tweaks==1.5.0
djangorestframework-jwt==1.11.0
et-xmlfile==1.1.0
fonttools==4.51.0
html5lib==1.1
idna==3.6
lxml==5.1.0
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.1.2
oscrypto==1.3.0
pillow==10.2.0
pycparser==2.21
pydyf==0.10.0
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
PyJWT==1.7.1
pypdf==4.0.2
PyPDF2==3.0.1
pyphen==0.15.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
qrcode==7.4.2
reportlab==4.0.9
requests==2.31.0
setuptools==69.5.1
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
tablib==3.5.0
tinycss2==1.2.1
typing_extensions==4.10.0
tzdata==2023.3
tzlocal==5.2
uritools==4.0.2
urllib3==2.2.1
wagtail-import-export==0.2
weasyprint==61.2
webencodings==0.5.1
wheel==0.36.2
xhtml2pdf==0.2.15
xlrd==2.0.1
xlwt==1.3.0
zopfli==0.2.3
